# nery-rinha-de-backend-2024-q1

./: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  nginx.conf  rinha-de-backend-2024-q1.sln  script.sql
src/Account.Api/: Account.Api.csproj  Account.Api.http  DistributedLockFactoryOptions.cs  Dockerfile  Models.cs  Program.cs  WeatherForecast.cs  appsettings.json
src/Account.Api/Controllers/: ClientesController.cs  WeatherForecastController.cs
src/Account.Api/Data/: AccountApiContext.cs  ClienteConfiguration.cs  TransacaoConfiguration.cs
src/Account.Api/Dtos/: ExtratoRespostaDto.cs  SaldoDto.cs  TransacaoDto.cs  TransacaoRequisicaoDto.cs  TransacaoRespostaDto.cs  ValidationResult.cs
src/Account.Api/Migrations/: 20240228144058_InitialCreate.Designer.cs  20240228144058_InitialCreate.cs  AccountApiContextModelSnapshot.cs
src/Account.Api/Models/: Cliente.cs  Models.cs  Transacao.cs
src/Account.Api/Properties/: launchSettings.json
src/Account.Api/Services/: ITransacaoService.cs  ITransacaoValidacaoService.cs  TransacaoService.cs  TransacaoValidacaoService.cs
src/Yarp.LoadBalancer/: ConcurrencyControlMiddleware.cs  Dockerfile  Program.cs  Yarp.LoadBalancer.csproj  Yarp.LoadBalancer.http  appsettings.json
src/Yarp.LoadBalancer/Properties/: launchSettings.json
tests/Account.Tests/: Account.Tests.csproj  CustomWebApplicationFactory.cs  IntegrationTests.cs  TransacaoValidacaoServiceTests.cs
