worker_processes auto;

events {
    worker_connections 5000;
}

http {
    access_log off;
    sendfile on;

    upstream api {
        server account_api_1:7080;
        server account_api_2:8080;
    }

    server {
        listen 9999;
        location / {
            proxy_pass http://api;
        }
    }
}
